deployTarget ansible_ssh_host=sandbox.overtontech.com
casworker1 ansible_ssh_host=casworker1.int.overtontech.com

# The AdminServices host group contains services used to support administrative tasks that have transient load.
[AdminServices]
deployTarget

# The AdvancedAnalytics host group contains services that provide advanced analytics features.
[AdvancedAnalytics]
deployTarget

# The CASServices host group contains services used to interact between the CAS server(s) and the mid-tier services.
[CASServices]
deployTarget

# The CognitiveComputingServices host group contains services for performing common text analytics tasks.
[CognitiveComputingServices]
deployTarget

# The CommandLine host group contains command line interfaces for remote interaction with services.
# It should include every host for which an administrator runs either the command-line interface (CLI)
# or the operations infrastructure. If you are using the https scheme (the default) to access SAS Viya
# Web applications and plan to onboard tenants, the first host in the CommandLine host group must be a
# host that is present in the programming, ComputeServer, or sas-casserver-* host group to successfully
# onboard multiple tenants. In all cases where the Operations host group is present, the host that is
# in the Operations host group must be included in the list of hosts for the CommandLine host group.
#
# In order for the operations infrastructure to manage audit records:
#   + Include the machine in the cas-server-primary host group for the provider or single tenant.
#   + Include the machine in the cas-server-secondary host group.
#
# For details about auditing, see the SAS Viya Administration documentation.
[CommandLine]
deployTarget

# The ComputeServer host group contains the Compute Server that executes SAS code on behalf of the Compute Service.
# It supports more than one host during initial deployment for both single-tenant and multi-tenant deployments.
# If multiple hosts are configured, home directories must be located on shared storage devices as configured by
# the customer. Examples of shared storage are a shared directory, CAS, or other accessible location. Failover is
# not supported. In the event of a failure, a session will be established on a different host, and the user must
# log on to re-establish state. In a multi-tenant environment, hosts are shared across all tenants. Adding additional
# hosts to this host group after the initial deployment is not currently supported.
[ComputeServer]
deployTarget

# The ComputeServices host group contains services for launching and accessing the SAS Compute Server.
[ComputeServices]
deployTarget

# The CoreServices host group contains base-level services providing a common feature set to mid-tier services.
# SAS Logon is part of this host group.
[CoreServices]
deployTarget

# The DataMining host group contains services that provide data mining features.
[DataMining]
deployTarget

# The DataServices host group contains services that provide data management features.
[DataServices]
deployTarget

# The GraphBuilderServices host group contains services that provide tools to create and edit custom graphs.
[GraphBuilderServices]
deployTarget

# The HomeServices host group contains services that provide SAS Home and its features.
[HomeServices]
deployTarget

# The ModelServices host group supports registering and organizing models in a common model repository, and publishing models to different destinations.
# The microservices within this group can be integrated with other systems using the REST API.
[ModelServices]
deployTarget

# The Operations host group contains services that accumulate metric, log, and notification events from RabbitMQ, then process those into CAS tables which are consumed by the SAS Environment Manager application.
# The Operations services utilize applications supplied by the programming host group, so specify a target host that
# is included in the programming host group.
# The Operations host group does not support multiple hosts at this time. Do not put more than one host in the
# Operations host group.
[Operations]
deployTarget

# The ReportServices host group contains services that provide report management features.
[ReportServices]
deployTarget

# The ReportViewerServices host group contains services that provide report viewing features.
[ReportViewerServices]
deployTarget

# The ScoringServices host group supports definition and execution of scoring jobs for models and other SAS content.
[ScoringServices]
deployTarget

# The StudioViya host group contains services that provide a SAS programming interface.
[StudioViya]
deployTarget

# The ThemeServices host group contains services that provide theme management features.
[ThemeServices]
deployTarget

# The VisualForecasting host group contains the services for SAS Visual Forecasting.
[VisualForecasting]
deployTarget

# The configuratn host group contains the service that manages customizable configuration for the SAS environment.
[configuratn]
deployTarget

# The consul host group contains the Consul server.
[consul]
deployTarget

# The elasticsearch host group contains the Elasticsearch cluster, which is used by SAS Visual Investigator.
# Machines included in this group may include the following optional group variables:
# ElasticSearch_IsMaster ElasticSearch_IsData ElasticSearch_QueueSize ElasticSearch_HeapSize
# The format for these variables would follow:
#    <machine name> ElasticSearch_IsMaster=<true/false> ElasticSearch_IsData=<true/false> ElasticSearch_HeapSize=<heap size> ElasticSearch_QueueSize=<queue size>
#
# If these variables are not defined explicitly in your inventory file, they will assume the following default values:
#    ElasticSearch_IsMaster=true ElasticSearch_IsData=true ElasticSearch_HeapSize=8g ElasticSearch_QueueSize=1000
#
# ElasticSearch_IsMaster and ElasticSearch_IsData define which nodes act as master and/or data nodes in a cluster.
# A valid cluster must contain at least one data node and one master node. A node can be both a data and a master node
# if both are set to true.
#
# The ElasticSearch_HeapSize should not exceed half of the total memory of the
# machine where it is being deployed. Refer to the Elasticsearch documentation at
# https://www.elastic.co/guide/en/elasticsearch/guide/current/heap-sizing.html
# for additional information on setting the heap size.
#
# The ElasticSearch_QueueSize can be set above 1000 but should never go below
# 1000. Refer to the Elasticsearch documentation at
# https://www.elastic.co/guide/en/elasticsearch/reference/2.0/modules-threadpool.html for additional information
# on the thread pool queue size.
#
# A basic single machine deployment can be defined as such:
#    machine1
#
# A typical line would look like this using explicit values:
#    machine1 ElasticSearch_IsMaster=true ElasticSearch_IsData=false ElasticSearch_HeapSize=8g ElasticSearch_QueueSize=1000
#
# A single machine line would look like this:
#    machine1 ElasticSearch_IsMaster=true ElasticSearch_IsData=true ElasticSearch_HeapSize=8g ElasticSearch_QueueSize=1000
[elasticsearch]
deployTarget ElasticSearch_IsMaster=true ElasticSearch_IsData=true ElasticSearch_HeapSize=8g ElasticSearch_QueueSize=1000

# The httpproxy host group contains HTTP Proxy Server.
[httpproxy]
deployTarget

# The pgpoolc host group contains PG Pool for High Availability PostgreSQL.
[pgpoolc]
deployTarget

# The programming host group contains SAS Foundation, SAS Studio, SAS Workspace Server, SAS/CONNECT and any SAS/ACCESS engines.
# It has the same conditions as ComputeServer.
[programming]
deployTarget

# The rabbitmq host group contains Rabbit MQ, a messaging broker.
# The deployment will take the first entry in this host list as the "primary"
# machine to initialize the cluster. After that deployment, if you adjust the
# inventory and place a different entry as the first Rabbit MQ machine, you will
# run the risk two distinct Rabbit MQ clusters running independently with no
# knowledge of each other and messages split between the two.
[rabbitmq]
deployTarget

# The sas-casserver-primary host group contains the CAS controller node.
# The first host in the sas-casserver-primary list is used by the tenant in a single-tenant deployment or by the
# provider in a multi-tenant deployment. Only one configuration of CAS (including one primary controller and one
# secondary controller) per tenant is supported. Therefore, if you change the first host in the list, you are
# changing the primary CAS controller for a single-tenant deployment or, for multi-tenant deployments, you
# are changing the primary CAS controller for the provider. Any additional hosts in the sas-casserver-primary
# list are used in a multi-tenant environment. The configuration for those additional hosts (primary controller,
# secondary controller, or worker) are determined by the tenant-vars.yml file.
# For more information about the tenant-vars.yml file, see the SAS Viya Administration documentation.
[sas-casserver-primary]
deployTarget

# The sas-casserver-secondary host group can be used to create a CAS backup controller node.
# This is an optional node that can take over for the primary CAS controller node if it fails. It is used only by
# the tenant in a single-tenant deployment or by the provider in a multi-tenant deployment. Secondary controllers
# for additional tenants are determined by the tenant-vars.yml file. To support failover for predefined libraries,
# a shared file system must be available for the primary and secondary controllers. Each CAS cluster can have only
# one CAS backup controller node.
# For more information about the shared file system, see the SAS Viya deployment documentation.
[sas-casserver-secondary]

# The sas-casserver-worker host group contains CAS worker node.
# It is used only by the tenant in a single-tenant deployment or by the provider in a multi-tenant deployment. Workers
# for additional tenants are determined by the tenant-vars.yml file.
# For more information about the tenant-vars.yml file, see the SAS Viya Administration documentation.
[sas-casserver-worker]
casworker1

# The sasdatasvrc host group contains SAS PostgreSQL.
[sasdatasvrc]
deployTarget

# The sviconfig host group contains deployment-specific elements of SAS Visual Investigator.
[sviconfig]
deployTarget

# The viprCommon host group contains the common parts of SAS Visual Investigator.
[viprCommon]
deployTarget

# The viprEntity host group contains Entity Resolution elements of SAS Visual Investigator.
[viprEntity]
deployTarget

# The viprSand host group contains the Search and Discovery and Network Analysis elements of SAS Visual Investigator.
[viprSand]
deployTarget

# The viprVi host group contains the core parts of SAS Visual Investigator.
[viprVi]
deployTarget

# The viprVsd host group contains the Scenario Designer elements of SAS Visual Investigator.
[viprVsd]
deployTarget

# [sas-all:children] contains each host group used in your SAS deployment. Do not alter its contents.
# See your deployment guide for more details.
[sas-all:children]
AdminServices
AdvancedAnalytics
CASServices
CognitiveComputingServices
CommandLine
ComputeServer
ComputeServices
CoreServices
DataMining
DataServices
GraphBuilderServices
HomeServices
ModelServices
Operations
ReportServices
ReportViewerServices
ScoringServices
StudioViya
ThemeServices
VisualForecasting
configuratn
consul
elasticsearch
httpproxy
pgpoolc
programming
rabbitmq
sas-casserver-primary
sas-casserver-secondary
sas-casserver-worker
sasdatasvrc
sviconfig
viprCommon
viprEntity
viprSand
viprVi
viprVsd
