hostname=vi105.aws.com
port=389
password=progress
connection_baseDN=cn=admin,dc=aws,dc=com
urlConnection=ldap://viya.aws.com:389
urlProtocol=ldap
groupaccountId=cn
group_baseDN=dc=aws,dc=com
groupobjectFilter=
groupsearchFilter=(&(cn=*))
useraccountId=
user_baseDN=
userobjectFilter=
usersearchFilter=(&(=*))
