# Ansible 2.2.2 has a bug when hosts are defined outside of a group.
# For more detail, see https://github.com/ansible/ansible/issues/23016.
# To work around the bug, all hosts are defined in host-definitions.
# The host-definitions group is not used for any other purpose.
[host-definitions]
# BEGIN ANSIBLE MANAGED BLOCK
#mainServices ansible_ssh_host=10.249.4.92
mainServices ansible_connection=local
compute ansible_ssh_host=10.249.4.214
controller ansible_ssh_host=10.249.4.20
# END ANSIBLE MANAGED BLOCK

# The AdminServices host group contains services used to support administrative tasks that have transient load.
[AdminServices]
compute

# The AdvancedAnalytics host group contains services that provide advanced analytics features.
[AdvancedAnalytics]
mainServices

# The CASServices host group contains services used to interact between the CAS server(s) and the mid-tier services.
[CASServices]
mainServices

# The CommandLine host group contains command line interfaces for remote interaction with services.
[CommandLine]
mainServices

# The ComputeServer host group contains the Compute Server that executes SAS code on behalf of the Compute Service.
# See the SAS Viya documentation for instructions on deployment and administration.
[ComputeServer]
compute

# The ComputeServices host group contains services for launching and accessing the SAS Compute Server.
[ComputeServices]
compute

# The CoreServices host group contains base-level services providing a common feature set to mid-tier services.
# SAS Logon is part of this host group.
[CoreServices]
mainServices

# The DataMining host group contains services that provide data mining features.
[DataMining]
compute

# The DataServices host group contains services that provide data management features.
[DataServices]
compute

# The DecisionManager host group contains services that provide applications to support operational management and scoring for models, rules, and decisions.
[DecisionManager]
compute

# The HomeServices host group contains services that provide SAS Home and its features.
[HomeServices]
mainServices

# The MicroAnalyticService host group provides a multi-threaded, low latency program execution service to support execution of decisions, business rules and scoring models.
[MicroAnalyticService]
compute

# The ModelManager host group contains services to assist with organizing, managing and monitoring the contents and lifecycle of statistical and analytical models.
[ModelManager]
compute

# The ModelServices host group supports registering and organizing models in a common model repository, and publishing models to different destinations.
# The microservices within this group can be integrated with other systems using the REST API.
[ModelServices]
compute

# The Operations host group contains services that accumulate metric, log, and notification events from RabbitMQ, then process those into CAS tables which are consumed by the SAS Environment Manager application.
# This host group supports a single machine and it must be one specified in programming.
# In a multi-tenant environment, this should be the provider's programming environment.
[Operations]
mainServices

# The ReportServices host group contains services that provide report management features.
[ReportServices]
mainServices

# The ReportViewerServices host group contains services that provide report viewing features.
[ReportViewerServices]
mainServices

# The ScoringServices host group supports definition and execution of scoring jobs for models and other SAS content.
[ScoringServices]
compute

# The ThemeServices host group contains services that provide theme management features.
[ThemeServices]
mainServices

# The WorkflowManager host group contains services and applications to assist with creating workflow definitions, and managing and reporting on in-progress and historical workflow processes.
[WorkflowManager]
compute

# The configuratn host group contains the service that manages customizable configuration for the SAS environment.
[configuratn]
mainServices

# The consul host group contains the Consul server.
[consul]
mainServices

# The httpproxy host group contains HTTP Proxy Server.
[httpproxy]
mainServices

# The pgpoolc host group contains PG Pool for High Availability PostgreSQL.
[pgpoolc]
mainServices

# The programming host group contains SAS Foundation, SAS Studio, SAS Workspace Server, SAS/CONNECT and any SAS/ACCESS engines.
# See the SAS Viya documentation for instructions on deployment and administration.
[programming]
compute

# The rabbitmq host group contains Rabbit MQ, a messaging broker.
# The deployment will take the first entry in this host list as the "primary"
# machine to initialize the cluster. After that deployment, if you adjust the
# inventory and place a different entry as the first Rabbit MQ machine, you will
# run the risk two distinct Rabbit MQ clusters running independently with no
# knowledge of each other and messages split between the two.
[rabbitmq]
mainServices

# The sas-casserver-primary host group contains the CAS controller node.
# See the SAS Viya documentation for instructions on deployment and administration.
[sas-casserver-primary]
controller

# The sas-casserver-secondary host group can be used to create a CAS backup controller node.
# This is an optional node that can take over for the primary CAS controller node if it fails.
# See the SAS Viya documentation for instructions on deployment and administration.
# Each CAS cluster can have only one CAS backup controller node.
[sas-casserver-secondary]

# The sas-casserver-worker host group contains CAS worker node.
[sas-casserver-worker]

# The sasdatasvrc host group contains SAS PostgreSQL.
[sasdatasvrc]
mainServices

# [sas-all:children] contains each host group used in your SAS deployment. Do not alter its contents.
# See your deployment guide for more details.
[sas-all:children]
AdminServices
AdvancedAnalytics
CASServices
CommandLine
ComputeServer
ComputeServices
CoreServices
DataMining
DataServices
DecisionManager
HomeServices
MicroAnalyticService
ModelManager
ModelServices
Operations
ReportServices
ReportViewerServices
ScoringServices
ThemeServices
WorkflowManager
configuratn
consul
httpproxy
pgpoolc
programming
rabbitmq
sas-casserver-primary
sas-casserver-secondary
sas-casserver-worker
sasdatasvrc
